# Production Environment Variables Template
# Copy to .env in backend directory and fill in production values

# ==================== SERVER ====================
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://yourdomain.com

# ==================== DATABASE ====================
# PostgreSQL connection string (replace with your production database)
# Format: postgresql://username:password@hostname:5432/database_name
DATABASE_URL=postgresql://filehop_user:STRONG_PASSWORD_HERE@db.yourdomain.com:5432/filehop_prod

# ==================== AUTHENTICATION ====================
# Generate with: openssl rand -base64 32
JWT_SECRET=GENERATE_NEW_SECRET_WITH_OPENSSL_COMMAND
NEXTAUTH_SECRET=GENERATE_NEW_SECRET_WITH_OPENSSL_COMMAND

# ==================== FILE STORAGE ====================
# For Backblaze B2:
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_backblaze_app_key_id
AWS_SECRET_ACCESS_KEY=your_backblaze_app_key_secret
S3_BUCKET_NAME=filehop-prod
S3_ENDPOINT=s3.us-east-005.backblazeb2.com

# Or for AWS S3:
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=AKIA...
# AWS_SECRET_ACCESS_KEY=...
# S3_BUCKET_NAME=filehop-prod

# ==================== STRIPE ====================
# Get from: https://dashboard.stripe.com/apikeys (use LIVE keys, not test!)
STRIPE_PUBLIC_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...

# Get from: https://dashboard.stripe.com/webhooks
# After creating webhook endpoint pointing to https://yourdomain.com/api/webhooks/stripe
STRIPE_WEBHOOK_SECRET=whsec_...

# ==================== EMAIL (Resend) ====================
# Get from: https://resend.com/api-keys
RESEND_API_KEY=re_...

# Email address for sending notifications (must match Resend verified domain)
RESEND_FROM_EMAIL=noreply@yourdomain.com

# ==================== ADMIN ====================
ADMIN_EMAIL=admin@yourdomain.com

# ==================== FILE SETTINGS ====================
# Maximum file size in bytes (500MB = 524288000)
MAX_FILE_SIZE=524288000

# User storage limit in bytes (2GB = 2147483648)
USER_STORAGE_LIMIT=2147483648

# Days until files auto-delete (0 = never)
FILE_RETENTION_DAYS=15

# ==================== OPTIONAL FEATURES ====================
# Redis for caching (optional, comment out if not using)
# REDIS_URL=redis://redis.yourdomain.com:6379

# Sentry for error tracking (optional)
# SENTRY_DSN=https://...@sentry.io/...

# ==================== NOTES ====================
# 1. Never commit this file to version control
# 2. Use different credentials for each environment
# 3. Rotate secrets regularly
# 4. Keep backups of all secrets
# 5. Use a secure secrets manager (AWS Secrets Manager, 1Password, etc.)
